MONGO_URI=mongodb://admin@127.0.0.1:27017
MONGO_DB_NAME=ecommerce_management

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=lorem@lorem.com

SECRET_KEY=randstring
SERVER_ADDRESS=127.0.0.1:8000

FRONTEND_RESET_PASSWORD_ROUTE=http://localhost:8080/api/user/reset-password/